<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Jeu Tic Tac Toe 20x20 </title>
</head>
<body>
    <h1>Tic Tac Toe 20x20 By SOUFIANE</h1>
    <div class="score">
        <p>Player X Score: <span id="playerXScore">0</span></p>
        <p>Player O Score: <span id="playerOScore">0</span></p>
        <div>
            <button id="reset">New Game</button>
        </div>
    </div>
    <div id="gameBoard">
        <!-- Create a 20x20 grid using HTML table -->
    </div>

    <script src="script.js"></script>
</body>
</html>